<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-nF-oQ6">
                                <rect key="frame" x="16" y="39" width="343" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-ne-zBg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.23709198295322165" green="0.82930011625975364" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.51099812999494443" blue="0.24539530526041431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-lo-lCB">
                                        <rect key="frame" x="0.0" y="46" width="343" height="574"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-XH-lE6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-OO-SX5">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="opnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9J-De-Zul"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-B1-2GK">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="opnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDX-Za-ZQj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-4q-hGE">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="opnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZV-Zd-mt2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-S7-HiJ">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="opnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8t-PU-naD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-wd-V48">
                                                <rect key="frame" x="0.0" y="117" width="343" height="106.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-Xh-o7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="106.5"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="opnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nc-QW-zgZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-wd-qOB">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="106.5"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS7-e1-hGJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-e0-LWa">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="106.5"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMs-MT-dFo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-or-ujK">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="106.5"/>
                                                        <color key="backgroundColor" red="0.69702815818636288" green="1" blue="0.90961384298184145" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3J-Ec-AJu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4db-ie-wtc">
                                                <rect key="frame" x="0.0" y="233.5" width="343" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-uF-Vb7">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="sqrt"/>
                                                        <connections>
                                                            <action selector="opnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgZ-Ib-NPA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-QG-pCl">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfO-m0-Rob"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-me-y27">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYm-Qu-Xlx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQD-Ic-fBR">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd2-T0-k56"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-6h-cdK">
                                                <rect key="frame" x="0.0" y="350.5" width="343" height="106.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-it-TEH">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="106.5"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="opnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5O-Mq-8et"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-VB-hU6">
                                                        <rect key="frame" x="88.5" y="0.0" width="78" height="106.5"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Auj-kq-wbU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-eH-eVD">
                                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="106.5"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOm-OZ-2IV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-ao-Y9S">
                                                        <rect key="frame" x="265" y="0.0" width="78" height="106.5"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psz-Bl-GPG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w82-e4-DKo">
                                                <rect key="frame" x="0.0" y="467" width="343" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-Dd-tWA">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="opnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP4-1A-sv8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-tM-bpR">
                                                        <rect key="frame" x="117.5" y="0.0" width="108" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or8-1T-Bei"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-C3-1el">
                                                        <rect key="frame" x="235.5" y="0.0" width="107.5" height="107"/>
                                                        <color key="backgroundColor" red="0.69702815819999997" green="1" blue="0.90961384300000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZJ-mI-b9w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwF-nF-oQ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Ar3-NF-WPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dwF-nF-oQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="DjU-pE-OVg"/>
                            <constraint firstItem="dwF-nF-oQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wx7-4X-RkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwF-nF-oQ6" secondAttribute="trailing" id="ldn-TH-YZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="KUV-ne-zBg" id="uco-7f-jbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
